esra elalam, [24/12/2025 18:58]
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- تعريف الترميز وترتيب عرض الصفحة على الشاشات المختلفة -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- عنوان الصفحة في التبويب -->
    <title>مقهى رشة بن</title>
   
    <!-- استدعاء خط عربي (Cairo) من Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
 
    <!-- ربط ملف التنسيقات الخارجي -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ===== الهيدر: الشعار + زر القائمة + روابط التنقل ===== -->
    <header>
        <!-- شعار المقهى -->
        <div class="logo">
            <img src="Coffee Graphic Design Template Vector Illustration, Design, Coffee, Vector PNG and Vector with Transparent Background for Free Download.jpg"
                alt="logo">
        </div>

        <!-- زر القائمة (يظهر في الشاشات الصغيرة) -->
        <button class="menu-toggle" id="menuToggle">
            ☰
        </button>

        <!-- شريط الروابط العلوية (Navigation Bar) -->
        <nav>
            <!-- رابط صفحة التواصل -->
            <a href="contat.html"> اتصل بنا</a>
            <!-- رابط قسم "من نحن" داخل نفس الصفحة -->
            <a href="#ab"> من نحن </a>
            <!-- رابط صفحة قائمة المقهى -->
            <a href="cafe.html">المينيو</a>
            <!-- رابط يعود إلى أعلى الصفحة (الرئيسية) -->
            <a href="#">الرئسية</a>
        </nav>
    </header>

    <!-- ===== قسم الهيرو (المقدمة الرئيسية للموقع) ===== -->
    <section class="hero">
        <!-- صندوق النصوص والعناوين في الهيرو -->
        <div class="text-box">
            <!-- اسم المقهى بالإنجليزية -->
            <h1 class="hh">"Rashat Bun"</h1>
            <!-- صورة حبوب القهوة -->
            <img src="A_close_up_of_a_pile_of_coffee_beans-removebg-preview (1).png" alt="">
            <!-- عنوان رئيسي باللغة العربية -->
            <h1 class="hh2">تحصل على أفضل قهوة</h1>
            <!-- جملة وصفية عن تجربة القهوة -->
            <h2>هدوء  طعم و استرخاء, تمتّع باللّحظة </h2>
            <!-- زر طلب الآن -->
            <button class="order-btn"> أطلب الان</button>
        </div>

        <!-- صندوق الصور في جانب الهيرو -->
        <div class="imgs">
            <!-- الصورة الرئيسية (Illustration) -->
            <img src="Explore-removebg-preview.png" class="main-img" alt="">
            <!-- صورة إضافية خلفية لتعطي عمقاً بصرياً -->
            <img src="download__21_-removebg-preview.png" alt="" class="img1">
        </div>
    </section>

    <!-- ===== قسم العروض المميزة (عنوان + خط فاصل) ===== -->
    <div class="label-gallery">
        <!-- عنوان قسم العروض -->
        <h1> عروض رشة بُن المميزة</h1>
        <!-- خط فاصل ديكوري بجانب العنوان -->
        <span class="devider"></span>
    </div>

    <!-- ===== قسم الجاليري (صور المشروبات والحلويات) ===== -->
    <div class="gallery">
        <!-- كرت 1 -->
        <div class="box" tabindex="0">
            <img src="🥤 Iced Caramel Coffee at Home (Better Than Starbucks!).jpg" alt="">
            <div class="text">Latte</div>
        </div>

        <!-- كرت 2 -->
        <div class="box" tabindex="0">
            <img src="5866346176225938309_121.jpg" alt="">
            <div class="text">Coffee</div>
        </div>

        <!-- كرت 3 -->
        <div class="box" tabindex="0">
            <img src="download (14).jpg" alt="">
            <div class="text">Cappuccino</div>
        </div>

        <!-- كرت 4 -->
        <div class="box" tabindex="0">
            <img src="download (15).jpg" alt="">
            <div class="text"> Hot Chocolate</div>
        </div>

        <!-- كرت 5 -->
        <div class="box" tabindex="0">
            <img src="download (11).jpg" alt="">
            <div class="text">Tiramisu</div>
        </div>
    </div>

    <!-- ===== قسم "من نحن" (نبذة عن المقهى) ===== -->
    <section class="about-section">

esra elalam, [24/12/2025 18:58]
<!-- البوكس الأول: صورة على اليمين ونص على اليسار (بالعربي من اليمين لليسار) -->
        <div id="ab" class="about-box">
            <!-- صورة توضيحية -->
            <div class="about-img">
                <img src="download__17_-removebg-preview.png" alt="">
            </div>

            <!-- نص تعريف بالمقهى -->
            <div class="about-text">
                <h2>About us</h2>
                <p>
                    تأسس مقهى"رشة بن" من شغف بسيط للبن والحلويات، ومن رغبة في خلق مكان يجمع الناس على الراحة والونس.
                    منذ أول لحظة تدخل فيها، تشعر بالدفء والهدوء… رائحة البن، ألوان المكان، وأصناف الحلويات الطازجة، كلها
                    تعكس العناية بكل تفصيلة صغيرة لتمنحك تجربة ممتعة ومميزة.
                    هدفنا ليس تقديم القهوة والحلويات فقط، بل خلق مساحة يشعر فيها كل زائر أنه في بيته، حيث يجتمع الطعم
                    اللذيذ مع أجواء راقية ومريحة
                </p>

            </div>
        </div>

        <!-- البوكس الثاني: عكس الترتيب (نص ثم صورة) -->
        <div class="about-box reverse">
            <div class="about-text">
                <p>
                    في مقهى "رشة بن"، نولي اهتمامًا فائقًا لكل تفصيلة، من اختيار حبوب البن الطازجة إلى تحميصها بدقة
                    ليخرج
                    كل فنجان بأقصى نكهة ممكنة.
                    حلوياتنا تُحضّر يوميًا بمكونات عالية الجودة، لتكمل تجربة القهوة بأروع توليفة من الطعم والمذاق.
                    كل مشروب وكل قطعة حلوى هي نتيجة شغفنا بالتميز، لتمنحك لحظة استمتاع حقيقية ومذاقًا يدوم في الذاكرة.
                    في "قهوة بن"، تلتقي الجودة بالابتكار، والنكهة بالاهتمام بكل تفاصيل التجربة.
                </p>
            </div>

            <div class="about-img">
                <img src="download__16_-removebg-preview.png" alt="">
            </div>
        </div>
    </section>

    <!-- ===== عنوان قسم الكروت الخدمية ===== -->
    <div class="label-card">
        <h3>مجموعة من الخدمات والجودة التي نحرص عليها لتقديم أفضل تجربة لك </h3>
    </div>

    <!-- ===== كروت توضح مميزات وخدمات المقهى ===== -->
    <div class="cards">

        <!-- كرت: جودة القهوة -->
        <div class="card">
            <img src="mug-hot-solid-full.svg" alt="" width="50px " height="50px">
            <h3>Quality Coffee</h3>
            <p>نقدم لك أجود حبوب البن المحمصة بعناية </p>
        </div>

        <!-- كرت: الباريستا المحترفون -->
        <div class="card">
            <img src="user-solid-full.svg" alt="" width="50px " height="50px">
            <h3>Master Baristas</h3>
            <p> اعداد القهوة بمستوى احترافي </p>
        </div>

        <!-- كرت: مشروبات مميزة -->
        <div class="card">
            <img src="cheese-solid-full.svg" alt="" width="50px " height="50px">
            <h3>Signature Drinks</h3>
            <p>خلطات ونكهات مميزة تحضر حصريا في رشة بن</p>
        </div>

        <!-- كرت: خدمة سريعة -->
        <div class="card">
            <img src="gauge-high-solid-full.svg" alt="" width="50px " height="50px">
            <h3>Fast Service</h3>
            <p>خدمة متقنه وسريعة لتلبية طلاباتك في اي وقت</p>
        </div>
    </div>

    <!-- ===== الفوتر (روابط السوشيال ميديا) ===== -->
    <footer class="footer1">
        <!-- رابط فيسبوك -->
        <a href=""><img src="facebook-brands-solid-full (1).svg" alt=""> شاركنا أفكارك</a>
        <!-- رابط إنستغرام -->
        <a href=""><img src="instagram-brands-solid-full (1).svg" alt=""> تابع أحدث صورنا</a>
        <!-- رابط تيك توك -->
        <a href=""><img src="tiktok-brands-solid-full.svg" alt=""> شاهد لحظات ممتعة</a>
    </footer>

    <!-- ===== سكربت التحكم في قائمة الموبايل ===== -->
    <script>
        // جلب زر المينيو وعنصر الـ nav وروابطه
        const menuToggle = document.getElementById("menuToggle");
        const nav = document.querySelector("nav");
        const navLinks = document.querySelectorAll("nav a");

        // عند الضغط على زر المينيو: إضافة/حذف كلاس active لإظهار/إخفاء القائمة
        menuToggle.onclick = () => nav.classList.toggle("active");

        // عند الضغط على أي رابط داخل القائمة: إغلاق القائمة في الشاشات الصغيرة


navLinks.forEach(link => {
            link.onclick = () => nav.classList.remove("active");
        });
    </script>
</body>

</html>